# BioTranan

./: API Endpoints.md  README.md  TESTNING.md
BioTranan/: BioTranan.sln  database.db
BioTranan/BioTranan.Api/: BioTranan.Api.csproj  Program.cs
BioTranan/BioTranan.Api/Controllers/: AuditoriumController.cs  FilmController.cs  OmdbController.cs  ReservationController.cs  ScreeningController.cs
BioTranan/BioTranan.Api/HttpRequests/: BioTranan.Api.Auditorium.http  BioTranan.Api.Film.http  BioTranan.Api.Reservation.http  BioTranan.Api.Screening.http  BioTranan.OmdbApi.http
BioTranan/BioTranan.Api/Properties/: launchSettings.json
BioTranan/BioTranan.Blazor/: BioTranan.Blazor.csproj  Program.cs
BioTranan/BioTranan.Blazor/Components/: App.razor  _Imports.razor
BioTranan/BioTranan.Blazor/Components/Layout/: NavMenu.razor
BioTranan/BioTranan.Blazor/Components/Pages/: FilmDetails.razor  Films.razor  Home.razor  ReservationDetails.razor  Reservations.razor  ReserveSeats.razor  Screenings.razor
BioTranan/BioTranan.Blazor/Properties/: launchSettings.json
BioTranan/BioTranan.Core/: BioTranan.Core.csproj
BioTranan/BioTranan.Core/Database/: BioTrananDbContext.cs  DbContextFactory.cs  Infrastructure.cs  SeedData.cs
BioTranan/BioTranan.Core/Entities/: Auditorium.cs  Film.cs  Reservation.cs  Screening.cs
BioTranan/BioTranan.Core/Interfaces/: IAuditoriumService.cs  IFilmService.cs  IReservationService.cs  IScreeningService.cs
BioTranan/BioTranan.Core/Migrations/: 20240330112519_InitialCreate.Designer.cs  20240330112519_InitialCreate.cs  BioTrananDbContextModelSnapshot.cs
BioTranan/BioTranan.OmdbApi/: OmdbApiClient.cs
BioTranan/BioTranan.TmdbApi/: BioTranan.TmdbApi.csproj  TmdbApiClient.cs
Documentation/: Notes.md  README_EN.md  TESTNING_EN.md
Documentation/UML/: Classes.plantuml
(+23 files in other folders)
